<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .question-container {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .answer-container {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #f0f0f0;
        }

        code {
            background-color: #f4f4f4;
            padding: 4px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <title>C++ Coding Q&A</title>
</head>
<body>

    <h1>C++ Assignment</h1>

    <div class="question-container">
	
        <script src="https://gist.github.com/Rathin-Gorai/2acea9392d4824f23beba6ae8892b5fe.js"></script>
    </div>

    <!-- Add more questions and answers as needed -->
	<h2>Made By Koyal Gorai</h2>
</body>
</html>
